PORT =  5000
# MONGO_URL = mongodb+srv://nsravan:osk2709@cluster0.lvwhdyj.mongodb.net/Ecommerce?retryWrites=true&w=majority
MONGO_URL = mongodb://nsravan:osk2709@ac-2jp45zc-shard-00-00.lvwhdyj.mongodb.net:27017,ac-2jp45zc-shard-00-01.lvwhdyj.mongodb.net:27017,ac-2jp45zc-shard-00-02.lvwhdyj.mongodb.net:27017/Ecommerce?ssl=true&replicaSet=atlas-3i5t56-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = errorinmymind

RAZOR_PAY_KEY = rzp_test_TYO19kdYCxTEVJ

RAZOR_PAY_SECRET = iaeBr84x1sYHEMLMwkv81g2n
